<!DOCTYPE html>
<html>
	<head>
		<title>Start Up</title>
		<meta charset="UTF-8" />
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300italic">
	</head>
    <body>
		<header>
			<h1><img src="images/logo.png" alt="logo de Start Ip" /></h1>
			<nav>	
				<ul>
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="presentation.html">Présentation</a></li>
					<li><a href="prestations.html">Prestations</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<img src="images/aside-1.jpg" alt="aside" />
		</aside>
		<section>
			<div>
				<h2>Premier bloc</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div>
				<h2>Deuxième bloc</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<div>
				<h2>Troisième bloc</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		</section>

	</body>
</html>