<!DOCTYPE html>
<html>
	<head>
         <meta charset="UTF-8" />
		<title>Ratatouille</title>
		<link rel="stylesheet" href="CSS/style.css">
	</head>
    <body>
		<header>
			<nav>
				<ul id="menutop">
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="histoire.html">Notre entreprise</a></li>
					<li><a href="produits.html">Nos produits</a></li>
					<li><a href="contact.html">Nous contacter</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>NOS NOUVEAUTÉS</h1>
			<div>
                <figure>
                    <img src="Images/img1.jpg" alt="blinis"/>
                    <figcaption>image1</figcaption>
                </figure>
                <figure>
                    <img src="Images/img2.jpg" alt="dans la cuisine"/>
                    <figcaption>image2</figcaption>
                </figure>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat.
            </p>   
		</section>
		<footer>
			<h1>NOTRE ÉQUIPE</h1>
			<div>
                <figure>
                    <img src="Images/chef1.jpg" alt="chef Colette"/>
                    <figcaption>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam erat volutpat.
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/chef2.jpg" alt="chef Linguini"/>
                    <figcaption>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam erat volutpat.
                    </figcaption>
                </figure>
                <figure>
                    <img src="Images/chef3.jpg" alt="chef Rémi"/>
                    <figcaption>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam erat volutpat.
                    </figcaption>
                </figure>	    
			</div>	
		</footer>
	</body>
</html>