<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>La Tour Eiffel</title>
<meta http-equiv="content-type" 
			content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<!-- appel des CSS -->

</head>

<body>
<h1>La Tour Eiffel</h1>
<h2>Présentation générale</h2>
	<!-- debut de la presentation générale -->
	<p>
		Contestée par certains à l'origine, la Tour Eiffel fut d'abord, à l'occasion de l'exposition universelle de 1889, la vitrine du savoir-faire technique français. 
		Plébiscitée par le public dès sa présentation à l'exposition, elle a accueilli plus de 200 millions de visiteurs depuis son inaugurationo 2. 
		Sa taille exceptionnelle et sa silhouette immédiatement reconnaissable en ont fait un emblème de Paris.
	</p>
	<p>
		Imaginée par Maurice Koechlin et Émile Nouguier, respectivement chef du bureau des études et chef du bureau des méthodes d'Eiffel & Cie4, la Tour Eiffel est conçue pour être le « clou de l'Exposition de 1889 se tenant à Paris. ». 
		Elle salue également le centenaire de la Révolution française. 
		Le premier plan est réalisé en juin 1884 et amélioré par Stephen Sauvestre, l’architecte en chef des projets de l'entreprise, qui lui apporte plus d'esthétique.
		Le 1er mai 1886, le ministre du Commerce et de l'Industrie Édouard Lockroy, fervent défenseur du projet, signe un arrêté qui déclare ouvert « un concours en vue de l’Exposition universelle de 1889 » 
		Gustave Eiffel remporte ce concours et une convention du 8 janvier 1887 fixe les modalités d'exploitation de l'édifice. 
	</p>
	<p>
		La galerie Vittorio Emanuele II, au centre de Milan, fut une source d'inspiration, pour sa structure métallique.
		Construite en deux ans, deux mois et cinq jours, de 1887 à 1889, par 250 ouvriers, elle est inaugurée, à l'occasion d'une fête de fin de chantier organisée par Gustave Eiffel, le 31 mars 1889. 
		Sa fréquentation s'érode rapidement ; la Tour Eiffel ne connaîtra véritablement un succès massif et constant qu'à partir des années 1960, avec l'essor du tourisme international. 
		Elle accueille maintenant plus de six millions de visiteurs chaque année.
		Sa hauteur lui a permis de porter le titre de « plus haute structure du monde » jusqu'à la construction en 1930 du Chrysler Building à New York. Située sur le Champ-de-Mars, près de la Seine, dans le 7e arrondissement de Paris, elle est actuellement exploitée par la société d'exploitation de la Tour Eiffel (SETE). 
		Le site, sur lequel travaillent plus 500 personnes (dont plus de 250 directement employés par la SETE), est ouvert tous les jours de l'année.
		La Tour Eiffel est inscrite aux monuments historiques depuis le 24 juin 19646 et est inscrite au patrimoine mondial de l'UNESCO depuis 1991, en compagnie des autres monuments parisiens.
	</p>

<!-- fin de la presentation générale -->
<h2>Description de la tour étage par étage</h2>
	<p>Les informations ci-dessous décrivent les principales données techniques de chaque étage, ainsi que les principales curiosités qui s'offrent au visiteur, une fois sur place</p>
	<h3> La base</h3>
		<p>La tour s'inscrit dans un carré de 125 mètres de côté, selon les termes mêmes du concours de 1886. Haute de 324 mètres avec ses 116 antennes, elle est située à 33,5 mètres au-dessus du niveau de la mer.</p>
		<h4>Des fondations aux appuis</h4>
			<p>
				Les deux piliers situés du côté de l'École militaire reposent sur une couche de béton de 2 mètres, qui elle-même repose sur un lit de gravier, la fosse faisant en tout 7 mètres de profondeur. 
				Les deux piliers côté Seine sont même situés en dessous du niveau du fleuve. 
				Les ouvriers travaillèrent dans des caissons métalliques étanches dans lesquels était injecté de l'air comprimé (procédé Triger).
			</p>
			<p>
				16 massifs de fondation soutiennent 16 arbalétriers inclinés à 54 degrés par rapport au sola 1, qui forment les arêtes des quatre piliers. 
				D'énormes boulons d'ancrage de 7,80 mètres de long fixent un sabot en fonte, qui contient un contre-sabot en acier moulé, lequel sert d'appui à l'arbalétrier. 
				Durant les travaux, un vérin hydraulique amovible placé entre le sabot et le contre-sabot permettait de les faire coulisser de quelques centimètres l'un par rapport à l'autre, et éventuellement d'ajuster les cales en fer qui règlent leur espacement. 
				Ce dispositif, ajouté aux boîtes à sable des pylônes provisoires soutenant les parties hautes des arbalétriers durant les travaux, permettait au contremaître de montage d'effectuer les réglages nécessaires, en particulier lors du raccordement des quatre piliers avec les poutres horizontales du premier étage, tout en parant à l'éventualité d'un tassement des maçonneries ou du sola.
			</p>
			<p>
				Suivant les calculs des ingénieurs, la pression sur les sommiers en pierre de taille de Château-Landon placés directement sous les sabots est de 18,70 kg/cm², compte tenu des efforts dus à la fois au poids de la tour et aux vents. 
				La pression exercée sur les fondations de béton sur le sol, composé de sable et de gravier, n'est plus que de 4,9 à 5,3 kg/cm² suivant les piles.
			</p>
		<h4>Soubassements</h4>
			<p>
				Le Champ de Mars étant orienté du sud-est au nord-ouest, chacun des quatre piliers est orienté en direction d'un point cardinal. 
				Les bases des quatre piliers sont abritées dans des soubassements carrés de 25 mètres de côté et de 4 mètres de hauteur, composés d'une ossature en fer et de pierres factices en béton comprimé. 
				Ils furent réalisés du 28 septembre 1888 au 4 janvier 1889a 4.
			</p>
			<p>
				De nos jours, les caisses pour l'achat des billets occupent les piliers nord et ouest, les ascenseurs sont accessibles depuis les piliers est et ouest. 
				Les escaliers (ouverts au public jusqu'au deuxième étage, et comprenant au total 1 665 marches jusqu'au sommet) sont accessibles depuis le pilier est. 
				Et enfin, le pilier Sud comprend un ascenseur privé, réservé au personnel et aux clients du restaurant gastronomique Le Jules-Verne, situé au deuxième étage.
			</p>
		<h4>Les arcs</h4>
			<p>
				Tendus entre chacun des quatre piliers, les arcs s'élèvent à 39 mètres au-dessus du sol et ont un diamètre de 74 mètres. 
				Bien que très richement décorés sur les croquis initiaux de Harry Bellod, ils le sont beaucoup moins de nos jours. 
				Leur rôle est « purement décoratif ».
			</p>
			
	<h3>Le premier étage</h3>
			<p>
				Situé à 57 mètres au-dessus du sol, d'une superficie de 4 220 mètres carrés environ, il peut supporter la présence simultanée d'environ 2 500 personnes.
			</p>
			<p>
				Une galerie circulaire fait le tour du premier étage et permet d'embrasser une vue à 360° sur Paris. 
				Cette galerie est ponctuée de plusieurs tables d'orientation et longues-vues permettant d'observer les monuments parisiens. 
				Face à l'extérieur sont inscrits en lettres d'or les noms de soixante-douze personnalités du monde scientifique des XVIIIe et XIXe siècles (Français ayant vécu entre 1789 et 1889).
			</p>
			<p>
				Ce premier étage abrite le restaurant 58 Tour Eiffel qui s'étend sur deux niveaux. 
				Celui-ci offre d'un côté, une très belle vue panoramique sur Paris, et de l'autre, une vue sur l'intérieur de la tour.
			</p>
	<h3>Le premier étage depuis la base</h3>
			<p>
				On peut également voir certains vestiges liés à l'histoire de la Tour Eiffel</strong>, notamment un tronçon de l'escalier en colimaçon qui, à l'origine du monument, montait jusqu'au sommet. 
				Cet escalier a été démonté en 1986, lors des très importants travaux de rénovation de la tour. 
				Il a été ensuite découpé en 22 tronçons dont 21 ont été vendus aux enchères, et achetés pour la plupart par des collectionneurs américains.
			</p>
			<p>
				Enfin, un observatoire des mouvements du sommet permet de retracer les oscillations de la tour sous l'effet du vent et de la dilatation thermique. 
				Gustave Eiffel avait exigé qu'elle puisse supporter une amplitude de 70 centimètres, ce qui ne fut jamais le cas puisque dans les faits, lors de la canicule de 1976, l'amplitude de l'oscillation a été de 18 cm et de 13 cm lors de la tempête de fin décembre 1999 (vent de 240 km/h). 
				Pierre Affaticati et Simon Pierrat ont d'ailleurs su remédier à ce problème d'amplitude en 1982 en incorporant des matériaux composites à l'armature connexe. 
				Une des particularités de la tour est qu'elle « fuit le Soleil ». 
				En effet la chaleur étant plus importante du côté ensoleillé, le fer se dilate de ce coté et le sommet s'oriente légèrement à l'opposé.
			</p>
	<h3>Le deuxième étage</h3>
			<p>
				Situé à 115 mètres au-dessus du sol, d'une superficie de 1 650 mètres carrés environ, il peut supporter la présence simultanée d'environ 1 600 personnes.
			</p>
			<p>
				C'est de cet étage que la vue est la meilleure, l'altitude étant optimale par rapport aux bâtiments en contrebas (au troisième étage, ils sont moins visibles) et à la perspective générale (nécessairement plus limitée au premier étage).
			</p>
			<p>
				À travers le plancher, des hublots vitrés ont été installés afin de permettre une vue plongeante sur le sol en contrebas. 
				Des grillages métalliques de protection sont présent afin d'empêcher toute tentative de saut dans le vide, qu'il s'agisse d'un suicide ou d'un exploit sportif.
			</p>
			<p>
				Le restaurant Le Jules Verne est un restaurant gastronomique d'une capacité de 95 couverts, récompensé d'une étoile par le guide Michelin, d'un 16/20 et trois toques au guide Gault et Millau. 
				Le restaurant a été repris en main par le groupe d'Alain Ducasse et a rouvert ses portes fin décembre 2007 après 120 jours de travaux, coordonnés par Patrick Jouin. 
				Un ascenseur « privé » (il sert aussi au personnel d'entretien de la tour), situé dans le pilier sud, mène directement à une plate-forme d'environ 500 m2, à exactement 123 mètres de hauteur.
			</p>
	<h3>Le troisième étage</h3>
			<p>
				Situé à 276,13 mètres au-dessus du sol, d'une superficie de 350 mètres carrés, il peut supporter la présence simultanée d'environ 400 personnes.
			</p>
			<p>
				L'accès se fait obligatoirement par un ascenseur (l'escalier est interdit au public à partir du deuxième étage) et donne sur un espace fermé ponctué de tables d'orientation. 
				En montant quelques marches, le visiteur arrive ensuite sur une plate-forme extérieure, parfois dénommée « quatrième étage » culminant à près de 279 m.
			</p>
			<p>
				On peut apercevoir à cet étage une reconstitution du type « musée de cire » montrant Gustave Eiffel recevant Thomas Edison, qui renforce l'idée selon laquelle Gustave Eiffel aurait utilisé l'endroit comme bureau. 
				La réalité historique est différente : l'endroit a d'abord été occupé par le laboratoire météorologique, puis dans les années 1910 par Gustave Ferrié pour ses expérimentations de TSF.
			</p>
			<p>
				Tout en haut de la tour, un mât de télédiffusion a été installé en 1957, puis complété en 1959 pour couvrir environ 10 millions de foyers en programmes hertziens. 
				Le 17 janvier 2005, le dispositif a été complété par le premier émetteur TNT français, portant à 116 le nombre d'antennes de télédiffusion et radiodiffusion de l'ensemble.
			</p>	
</body>
</html>