html{
	background : url('../img/bkg.png') repeat 100% 100% fixed;
	font-family : "Arial","Helvetica","sans-serif";
}
body {
    font-size: 13px;
	background-color : white;
	width : 910px;
	text-align : center;
    margin: 20px auto 20px auto;
    padding: 10px;
}
h1 {
	position:absolute;
	left:-9999px;
}

h2 {
	font-size: 24px;
    color: #00adb3;
    font-weight: normal;
}

p {
    color: #666;
    margin: 0;
	padding-bottom: 10px;
}

#menutop {
	background-color :#00adb3;
    margin: 0;
    padding: 0;
    width: 910px;
}

li{
	display : inline-block;
	border-left : 1px solid white;
    width: 126px;
	height : 45px;
    line-height:45px; /* permet de centrer le texte !!!*/
    text-align: center;
	vertical-align : middle; /* marche pas */
	
    
}
li a{
    text-transform : uppercase;
	font-weight : bold;
	color : white;
	font-size : 11px;
	text-decoration : none;
}
li a:hover{
	color:black;
}
#accueil{
	display : flex;
}
#accueil img{
	border : 1px solid #ddd;
	margin-top : 10px;
	margin-right : 10px;
	margin-left : 10px;
	margin-bottom : 10px;
	padding : 5px;
	width : 880px;
}
section{
	display : flex;
	text-align : left;
}
section article{
	margin : 10px;
	padding : 5px;
	background-color : #eee;
}
section img{
	float : left; /*le texte n'entoure pas l image */
	padding : 5px; 
	width : 30px;
	height : 30px;
}
section article p{
	display : flex;
}
.more{
	display : flex;
	width : 120px;
	background-color :#00adb3;
	color : white;
	text-decoration : none;
	padding-left : 5px;
	padding-top : 5px;
	padding-bottom : 5px;
	vertical-align : middle;
}
.more img{
	float : right;   /* l image (fleche) n'est pas positionnée en dessous du texte "lire la suite" */
	padding-top :4px;
	padding-left : 35px;
	width : 10px;
	height : 10px;
}





	