<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>TP5 : Correction</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css">    
	</head>
	<body>
			<header>
				<div id="logo">
					<h1>Full moon</h1>
					<p><a href="index.html"><img src="img/logo.png" alt="Logo" /></a></p>
				</div>
				<nav>
					<ul id="menutop">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="about.html">A propos</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="galerie.html">Galerie</a></li>
						<li><a href="clients.html">Nos partenaires</a></li>
						<li><a href="blog.php">Notre blog</a></li>
						<li><a href="contact.html">Nous contacter</a></li>
					</ul>
				</nav>				
			</header>
			
			<aside id="accueil"> 
					<img src = "img/header.jpg" alt="header" /img> 
			</aside>
		  
			<section>
					<article>
						<h2>Clean Design</h2>
						<p> Sir Francis watched the procession with a sad countenance, and, turning to the guide, said, &quot;A suttee.&quot; The Parsee nodded, and put his finger to his lips.</p>
						<p><a href="#" class="more">Lire la suite <img src = "img/more.png" alt="more"/></a></p>
					</article>
					<article>
						<h2>Great Functionality</h2>
						<p> <img src="img/book.png" alt="icone livre" />Leaving Powell's body where it lay on the ledge I crept into the cave to reconnoiter.  I found a large chamber, possibly a hundred feet in diameter.</p>
						<p><a href="#" class="more">Lire la suite <img src = "img/more.png" alt="more"/></a></p>
					</article>
					<article>
						<h2>Easy Customizable</h2>
						<p> Several times I thought I heard faint sounds behind me as of somebody moving cautiously, but eventually even these ceased...</p>
						<p><a href="#" class="more">Lire la suite <img src = "img/more.png" alt="more"/></a></p>
					</article>
			</section>			
	</body>
</html>