<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>TP HTML | CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet"> 

	</head>
	<body>
		<header>
		    <img src="images/LOGO_CHAMPOLLION.jpg" alt="">
			<h1>tp html - css</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li>
						<a href="index.html">Présentation</a>
					</li>
					<li>
						<a href="tp1.html">TP n°1</a>
					</li>
					<li>
						<a href="tp2.html">TP n°2</a>
					</li>
					<li>
						<a href="tp3.html">TP n°3</a>
					</li>
				</ul>
            </div>
		</nav>
		<section>
		    <h1>Présentation:</h1>
            <p><img class="image"src="images/tp.png" alt="image pour tp"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatem officiis adipisci perferendis sit velit, aspernatur nobis aut libero saepe accusantium, quae quia, neque vero atque. Consectetur, cupiditate quos molestiae.
		    </p>
        </section>
		<footer>
			<p>Copyright 2023 - Toute reproduction interdite</p>
		</footer>
	</body>
</html>