<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>TP HTML | CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<header>
		    <img src="images/LOGO_CHAMPOLLION.jpg" alt="">
			<h1>tp html - css</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li>
						<a href="index.html">Présentation</a>
					</li>
					<li>
						<a href="tp1.html">TP n°1</a>
					</li>
					<li>
						<a href="tp2.html">TP n°2</a>
					</li>
					<li>
						<a href="tp3.html">TP n°3</a>
					</li>
				</ul>
            </div>
		</nav>
		<section>
		    <h1>Présentation: TP n°3</h1>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum expedita cum, laboriosam quisquam at beatae culpa optio deleniti, officiis repellat ex unde, omnis, error obcaecati ullam labore. Fugit, officia, quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequatur sint, voluptates quod quam ex, corporis, iure debitis et atque, eligendi nobis tempora fuga. Tempore cupiditate voluptatem molestiae qui alias?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, suscipit, totam! Facere repudiandae, provident esse quaerat dolores cumque voluptas voluptatibus quisquam suscipit, accusantium laudantium commodi dolorum quas temporibus incidunt fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, reprehenderit ea illum ullam, ex laudantium unde, sunt eum sed magnam necessitatibus repellat totam fugiat! Quia, maiores sunt fugiat vitae vel!
		    </p>
		    <h1>Téléchargement</h1>
		    <p>Ressources à télécharger: 
		    <a href="ressources/tp3.zip" ><img class="telecharger" src="images/telechargement.png"/></a>
            </p>
		</section>
		<footer>
			<p>Copyright 2023 - Toute reproduction interdite</p>
		</footer>
	</body>
</html>